<resources>
    <string name="app_name">Android Part IV Task 1.1</string>
    <string name="note1">Большой брат следит за тобой</string>
    <string name="note2">Большой брат присматривает за тобой</string>
    <string name="note3">Большой брат смотрит за тобой</string>
    <string name="note4">Большой брат наблюдает за тобой</string>
    <string name="state">state</string>
    <string name="action_custom">my.custom.INTENT</string>
    <string name="action_airplane">android.intent.action.AIRPLANE_MODE</string>
    <string name="action_wifi">android.net.wifi.WIFI_STATE_CHANGED</string>
    <string name="action_bluetooth">android.bluetooth.adapter.action.STATE_CHANGED</string>
    <string name="action_location">android.location.PROVIDERS_CHANGED</string>
    <string name="on">ON</string>
    <string name="state_wifi">WI-FI</string>
    <string name="state_gps">GPS</string>
    <string name="state_air">AIR</string>
    <string name="state_bluetooth">BLUETOOTH</string>
</resources>
